<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santiago Amoruso</title>

    <link rel="icon" href="image/logo.jpg">
    <title> TAREA-AMORUSO-SANTIAGO</title>

    <link rel="stylesheet" href="css/gral.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>    
<body id="gral">
    
    <div id="headernav" ></div>


    <main>
    <section class="container">

    <h2>Lorem ipsum dolor sit amet</h2>
    <br>

    <h2> Lorem, ipsum.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae
       ex earum laboriosam deleniti quasi tempore possimus dolores hic!</p>
        
        
    <div>Lorem ipsum dolor sit amet et delectus accommodare
         his consul copiosae legendos at vix ad putent 
        delectus delicata usu. Vidit dissentiet eos cu eum an brute copiosae
    </div>
    </section>
    <aside class="container">
        <img src="image/mano-renovada.jpg" alt=""> 
        <p>Lorem ipsum dolor sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, nostrum? </p>
    </aside>
    </main>

    <footer id="footer">
        <div class="foot">
        <div class="categorias">
            <h2>ESCRIBINOS</h2>
            <h4><i class='bx bxl-whatsapp'>  +54 223-878-8448</i></h4>
            <h4><i class="bi bi-envelope">  Lorem.lorem@gmail.com</i></h4>
            <h4><i class="bi bi-geo-alt-fill">  Lorem, Lorem, ipsum.</i></h4>
            <h4><i class='bx bx-heart'>  Lorem ipsum dolor sit.</i></h4>
            <h4><i class='bx bxl-twitter'>  Lorem.</i></h4>
            <h4><i class='bx bxl-google' style='color:#ffffff' > Lorem.</i></h4>
            <h4><i class='bx bxs-game'> Lorem.</i></h4>
            <h4>Promociones Bancarias</h4>
        </div>
    
        <div class="escribinos">
            <h2>ESCRIBINOS</h2>
            <img src="image/sun-flower.webp" alt="">
            <p>Direccion: </p>
            <h3>Lorem, ipsum dolor.</h3>
        </div>
        </div>
        <p class="pie">Todos Los Derechos Reservados Lorem. © 2025</p>
        <br>
    </footer> 

    <script src="javascript/java.js"></script>
</body>
</html>